<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="cordova-plugin-hackernews" version="0.2.3">
    <name>HackerNewsPlugin</name>
    <description>HackerNews Framework Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,device</keywords>
    <js-module src="www/hackerNews.js" name="hackerNews">
        <clobbers target="hackerNews" />
    </js-module>
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="HackerNewsPlugin">
                <param name="ios-package" value="HackerNewsPlugin"/>
            </feature>
        </config-file>
        <header-file src="src/ios/HackerNewsPlugin.h" />
        <source-file src="src/ios/HackerNewsPlugin.m" />
    </platform>
</plugin>
